<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="LED"/>
    <comp lib="5" loc="(710,150)" name="LED"/>
    <comp lib="5" loc="(740,150)" name="LED"/>
    <comp lib="5" loc="(770,150)" name="LED"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(170,600)" to="(480,600)"/>
    <wire from="(170,610)" to="(600,610)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,100)" to="(650,100)"/>
    <wire from="(270,190)" to="(270,480)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,510)" to="(520,510)"/>
    <wire from="(350,440)" to="(350,590)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,70)" to="(380,190)"/>
    <wire from="(380,70)" to="(710,70)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,520)" to="(650,520)"/>
    <wire from="(480,440)" to="(480,600)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,50)" to="(520,190)"/>
    <wire from="(520,50)" to="(740,50)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(600,440)" to="(600,610)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,190)" to="(650,480)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(770,150)" to="(770,190)"/>
  </circuit>
</project>
